//Maya ASCII 2017 scene
//Name: Module1.ma
//Last modified: Thu, Sep 22, 2016 05:40:30 AM
//Codeset: 1252
requires maya "2017";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201606150345-997974";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "D183F830-4345-8D2B-C8BF-EEA03D06F345";
	setAttr ".t" -type "double3" -22.157011569670093 11.856858198025101 0.27878589399372444 ;
	setAttr ".s" -type "double3" 1.8489794584012018 1 1.3654425597109294 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A7C57F90-4494-3BAB-7A31-9EB9566595B9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56486117839813232 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 74 ".pt";
	setAttr ".pt[0]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[2]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[4]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[6]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[8]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[9]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[10]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[11]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[12]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[13]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[14]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[15]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[17]" -type "float3" 0 1.1768696 0 ;
	setAttr ".pt[18]" -type "float3" 0 1.1768696 0 ;
	setAttr ".pt[24]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[25]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[26]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[27]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[28]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[29]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[30]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[31]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[32]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[33]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[34]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[35]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[36]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[37]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[38]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[39]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[40]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[41]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[48]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[49]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[50]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[51]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[52]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[53]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[54]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[55]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[56]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[57]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[58]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[59]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[66]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[67]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[68]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[69]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[70]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[71]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[106]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[107]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[108]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[109]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[110]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[111]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[112]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[113]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[121]" -type "float3" 0 1.1768696 0 ;
	setAttr ".pt[122]" -type "float3" 0 1.1768696 0 ;
	setAttr ".pt[128]" -type "float3" -1.3032975 0 0 ;
	setAttr ".pt[129]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[130]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[131]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[132]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[133]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[134]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[135]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[136]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[137]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[138]" -type "float3" 3.7774444e-006 0 0 ;
	setAttr ".pt[139]" -type "float3" 6.6757202e-006 0 0 ;
	setAttr ".pt[140]" -type "float3" 1.3032975 0 0 ;
	setAttr ".pt[141]" -type "float3" -1.3032975 0 0 ;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polySplit -n "polySplit17";
	rename -uid "881564BA-46C0-88C8-D47B-F790E143131E";
	setAttr -s 15 ".e[0:14]"  0.61339599 0.38660401 0.38660401 0.38660401
		 0.38660401 0.61339599 0.38660401 0.61339599 0.38660401 0.61339599 0.61339599 0.61339599
		 0.61339599 0.38660401 0.61339599;
	setAttr -s 15 ".d[0:14]"  -2147483640 -2147483545 -2147483431 -2147483544 -2147483543 -2147483622 
		-2147483541 -2147483599 -2147483533 -2147483591 -2147483629 -2147483429 -2147483583 -2147483529 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak5";
	rename -uid "56F7B1B3-42F7-50C3-8C9E-189DBE2CB973";
	setAttr ".uopa" yes;
	setAttr -s 31 ".tk";
	setAttr ".tk[8]" -type "float3" 0.66002035 0.66714901 5.2740011 ;
	setAttr ".tk[9]" -type "float3" 0 0.29633299 -4.4055419 ;
	setAttr ".tk[10]" -type "float3" 1.06265 8.0194635 0 ;
	setAttr ".tk[11]" -type "float3" 1.06265 8.0194645 -1.1920929e-007 ;
	setAttr ".tk[13]" -type "float3" 0.25553131 1.6702619 0.22714674 ;
	setAttr ".tk[14]" -type "float3" 0.25553131 1.5733416 -0.36815837 ;
	setAttr ".tk[28]" -type "float3" 0.66096711 0.66771817 5.277545 ;
	setAttr ".tk[29]" -type "float3" 0 0.29633299 -4.4123316 ;
	setAttr ".tk[30]" -type "float3" 1.06265 6.4978566 0 ;
	setAttr ".tk[31]" -type "float3" 1.06265 6.4978571 -1.1920929e-007 ;
	setAttr ".tk[32]" -type "float3" 0 0.0099284686 0.044920206 ;
	setAttr ".tk[37]" -type "float3" 0 0.019499674 0.035977982 ;
	setAttr ".tk[38]" -type "float3" 0.80183744 0.77089942 6.1429415 ;
	setAttr ".tk[39]" -type "float3" 0.80070126 0.76395214 6.1429415 ;
	setAttr ".tk[50]" -type "float3" 0 0.35445839 -5.0431223 ;
	setAttr ".tk[51]" -type "float3" 0.0011361733 0.36140579 -5.0431223 ;
	setAttr ".tk[56]" -type "float3" 0.20806468 1.6267238 -5.0431218 ;
	setAttr ".tk[57]" -type "float3" 0.03373405 0.56073409 -5.0431218 ;
	setAttr ".tk[58]" -type "float3" 0.063633166 0.38910159 0 ;
	setAttr ".tk[67]" -type "float3" 0.06261494 0.38287532 0 ;
	setAttr ".tk[68]" -type "float3" 0.83443522 0.97022772 6.1429415 ;
	setAttr ".tk[69]" -type "float3" 1.0087659 2.0362179 6.1429415 ;
	setAttr ".tk[70]" -type "float3" 0 0.0065853763 -0.0087246168 ;
	setAttr ".tk[106]" -type "float3" 0.058360711 0.35081762 2.3054903 ;
	setAttr ".tk[107]" -type "float3" 0 0.11899545 -1.7687074 ;
	setAttr ".tk[108]" -type "float3" 0 0.15301201 -2.4254575 ;
	setAttr ".tk[109]" -type "float3" 0.0024942863 0.13424745 -1.8235602 ;
	setAttr ".tk[110]" -type "float3" 0.38033861 3.8472908 -0.18120611 ;
	setAttr ".tk[111]" -type "float3" 0.38033861 3.8907111 -0.11170494 ;
	setAttr ".tk[112]" -type "float3" 0.068197042 0.36606956 2.2837968 ;
	setAttr ".tk[113]" -type "float3" 0.15674312 0.41527706 2.9216342 ;
createNode polySplit -n "polySplit16";
	rename -uid "B51AF389-4317-9FD8-3307-EC92B20ABEC5";
	setAttr -s 15 ".e[0:14]"  0.58947098 0.58947098 0.41052899 0.58947098
		 0.41052899 0.41052899 0.58947098 0.58947098 0.58947098 0.41052899 0.58947098 0.58947098
		 0.41052899 0.58947098 0.58947098;
	setAttr -s 15 ".d[0:14]"  -2147483620 -2147483617 -2147483554 -2147483522 -2147483478 -2147483490 
		-2147483500 -2147483618 -2147483619 -2147483502 -2147483488 -2147483476 -2147483518 -2147483558 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "AACCF900-44F8-0B3B-6D95-A5A241E35369";
	setAttr -s 9 ".e[0:8]"  0.47417399 0.47417399 0.52582598 0.47417399
		 0.47417399 0.47417399 0.52582598 0.47417399 0.47417399;
	setAttr -s 9 ".d[0:8]"  -2147483590 -2147483589 -2147483549 -2147483527 -2147483588 -2147483587 
		-2147483513 -2147483563 -2147483590;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "0B66865E-4CE2-DEA8-2718-8CBA0432009E";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[10]" -type "float3" 1.2330451 0 0 ;
	setAttr ".tk[11]" -type "float3" 1.2330451 0 0 ;
	setAttr ".tk[13]" -type "float3" -1.8769838 -0.87467229 0 ;
	setAttr ".tk[14]" -type "float3" -1.8769838 -0.87467229 0 ;
	setAttr ".tk[26]" -type "float3" -1.8769838 -0.87467229 0 ;
	setAttr ".tk[27]" -type "float3" -1.8769838 -0.87467229 0 ;
	setAttr ".tk[30]" -type "float3" 1.2330451 0 0 ;
	setAttr ".tk[31]" -type "float3" 1.2330451 0 0 ;
	setAttr ".tk[102]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
	setAttr ".tk[103]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
	setAttr ".tk[104]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
	setAttr ".tk[105]" -type "float3" 1.1920929e-007 -4.7683716e-007 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "7FA568DD-44A0-3DE0-F298-2090BA23A56E";
	setAttr ".ics" -type "componentList" 1 "f[18]";
	setAttr ".ix" -type "matrix" 1.7967641274897546 0 0 0 0 1 0 0 0 0 1 0 -22.157011569670093 0.56034482758620729 -0.51724137931034431 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 51.977619 10.053974 -2.5617189 ;
	setAttr ".rs" 40440;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 46.824264638829092 10.053973329478296 -5.1061963048474537 ;
	setAttr ".cbx" -type "double3" 57.130976717449187 10.053974283152613 -0.017241379310344307 ;
createNode polySplit -n "polySplit14";
	rename -uid "77ADD431-4BA2-78BB-E82D-5DB69309C9AC";
	setAttr -s 7 ".e[0:6]"  0.40657601 0.40657601 0.59342402 0.40657601
		 0.59342402 0.40657601 0.40657601;
	setAttr -s 7 ".d[0:6]"  -2147483604 -2147483603 -2147483470 -2147483523 -2147483472 -2147483559 
		-2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit13";
	rename -uid "751C88A4-471D-A038-F08E-56B4A4119B7D";
	setAttr -s 7 ".e[0:6]"  0.74009198 0.74009198 0.25990799 0.74009198
		 0.25990799 0.74009198 0.74009198;
	setAttr -s 7 ".d[0:6]"  -2147483604 -2147483559 -2147483517 -2147483523 -2147483553 -2147483603 
		-2147483604;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit12";
	rename -uid "E5BA2439-44F3-C523-926D-F4860D06540D";
	setAttr -s 7 ".e[0:6]"  0.43823901 0.56176102 0.56176102 0.56176102
		 0.43823901 0.43823901 0.43823901;
	setAttr -s 7 ".d[0:6]"  -2147483537 -2147483497 -2147483496 -2147483495 -2147483535 -2147483536 
		-2147483537;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "4BE1D966-427A-7035-A08D-F9AFCC725EE6";
	setAttr -s 7 ".e[0:6]"  0.64264101 0.35735899 0.35735899 0.35735899
		 0.64264101 0.64264101 0.64264101;
	setAttr -s 7 ".d[0:6]"  -2147483537 -2147483510 -2147483505 -2147483506 -2147483535 -2147483536 
		-2147483537;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "B72A33BF-430E-E826-73BB-2BA9A2914E42";
	setAttr -s 7 ".e[0:6]"  0.207876 0.79212397 0.79212397 0.79212397
		 0.207876 0.207876 0.207876;
	setAttr -s 7 ".d[0:6]"  -2147483639 -2147483537 -2147483536 -2147483535 -2147483614 -2147483606 
		-2147483639;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCloseBorder -n "polyCloseBorder1";
	rename -uid "EC5F8762-41C9-AB75-4F73-CE952704C53E";
	setAttr ".ics" -type "componentList" 6 "e[33:34]" "e[48:49]" "e[107]" "e[113]" "e[125]" "e[131]";
createNode polyTweak -n "polyTweak3";
	rename -uid "17682EE7-4A3F-367E-BB02-F181FAFFB172";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[48]" -type "float3" 0 0 2.3841858e-007 ;
	setAttr ".tk[59]" -type "float3" 0.58743769 0 0 ;
	setAttr ".tk[60]" -type "float3" 0 2.2922003 0 ;
	setAttr ".tk[65]" -type "float3" 0 2.2922003 0 ;
	setAttr ".tk[66]" -type "float3" 0.58743769 0 0 ;
createNode deleteComponent -n "deleteComponent3";
	rename -uid "82F02423-43AF-4D9F-CFA0-18B86EC904BC";
	setAttr ".dc" -type "componentList" 1 "f[56]";
createNode deleteComponent -n "deleteComponent2";
	rename -uid "98C1FACC-44B9-EA49-9DD0-0D9EF8A9FACA";
	setAttr ".dc" -type "componentList" 1 "f[62]";
createNode deleteComponent -n "deleteComponent1";
	rename -uid "E27EF143-4AB8-3315-4C9F-23AFE684B3FF";
	setAttr ".dc" -type "componentList" 1 "f[11]";
createNode polyTweak -n "polyTweak2";
	rename -uid "8F1AF203-4E1D-93A3-2096-B5965B6D7429";
	setAttr ".uopa" yes;
	setAttr -s 19 ".tk";
	setAttr ".tk[12]" -type "float3" 0 0 2.7161617 ;
	setAttr ".tk[13]" -type "float3" -0.2914533 -3.6326737 0 ;
	setAttr ".tk[14]" -type "float3" -0.25286961 -3.6326737 0 ;
	setAttr ".tk[17]" -type "float3" -4.6651587 4.1949782 0 ;
	setAttr ".tk[18]" -type "float3" -4.6651587 4.1949782 0 ;
	setAttr ".tk[24]" -type "float3" 0 0 2.7161617 ;
	setAttr ".tk[26]" -type "float3" 0.71160668 -3.6326737 0 ;
	setAttr ".tk[27]" -type "float3" 0.58381194 -3.6326737 0 ;
	setAttr ".tk[30]" -type "float3" 2.3651392 2.0442061 0 ;
	setAttr ".tk[31]" -type "float3" 2.3651392 2.0442061 0 ;
	setAttr ".tk[40]" -type "float3" 0 0 0.78298676 ;
	setAttr ".tk[41]" -type "float3" 0 0 0.78298676 ;
	setAttr ".tk[47]" -type "float3" 0 0 0.78298676 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.78298676 ;
	setAttr ".tk[58]" -type "float3" 0.027190547 0 0 ;
	setAttr ".tk[59]" -type "float3" 0 0 0.78298676 ;
	setAttr ".tk[60]" -type "float3" 0 0 0.78298676 ;
	setAttr ".tk[66]" -type "float3" 0 0 0.78298676 ;
	setAttr ".tk[67]" -type "float3" 0 0 0.78298676 ;
createNode polySplit -n "polySplit9";
	rename -uid "304052AB-42C3-0685-E3C7-83B8C53BA120";
	setAttr -s 19 ".e[0:18]"  0.64603698 0.35396299 0.35396299 0.35396299
		 0.64603698 0.35396299 0.64603698 0.64603698 0.64603698 0.35396299 0.35396299 0.35396299
		 0.64603698 0.35396299 0.64603698 0.64603698 0.64603698 0.35396299 0.64603698;
	setAttr -s 19 ".d[0:18]"  -2147483640 -2147483564 -2147483565 -2147483566 -2147483622 -2147483568 
		-2147483614 -2147483606 -2147483639 -2147483572 -2147483573 -2147483574 -2147483597 -2147483576 -2147483589 -2147483629 -2147483581 -2147483580 
		-2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit8";
	rename -uid "74E2EBA8-4FDE-8345-6E65-6D98B8172FF8";
	setAttr -s 19 ".e[0:18]"  0.22491901 0.77508098 0.77508098 0.77508098
		 0.22491901 0.77508098 0.22491901 0.22491901 0.22491901 0.77508098 0.77508098 0.77508098
		 0.22491901 0.77508098 0.22491901 0.22491901 0.22491901 0.77508098 0.22491901;
	setAttr -s 19 ".d[0:18]"  -2147483644 -2147483581 -2147483629 -2147483589 -2147483624 -2147483597 
		-2147483616 -2147483608 -2147483643 -2147483639 -2147483606 -2147483614 -2147483599 -2147483622 -2147483591 -2147483631 -2147483583 -2147483640 
		-2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit7";
	rename -uid "65511897-47F4-0F5F-2228-3C82788E2C42";
	setAttr -s 5 ".e[0:4]"  0.492008 0.492008 0.492008 0.492008 0.492008;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483645 -2147483646 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "41E1C520-423F-1120-FC1F-8BB259FAF1B9";
	setAttr -s 5 ".e[0:4]"  0.42532399 0.42532399 0.42532399 0.42532399
		 0.42532399;
	setAttr -s 5 ".d[0:4]"  -2147483636 -2147483635 -2147483634 -2147483633 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "513CBCF0-46A1-88D5-EDBC-17918D50C702";
	setAttr -s 5 ".e[0:4]"  0.524131 0.524131 0.524131 0.524131 0.524131;
	setAttr -s 5 ".d[0:4]"  -2147483628 -2147483625 -2147483626 -2147483627 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "0EFE1655-4AE6-4EE3-0ADB-3BB8C333976B";
	setAttr -s 5 ".e[0:4]"  0.55272102 0.55272102 0.55272102 0.55272102
		 0.55272102;
	setAttr -s 5 ".d[0:4]"  -2147483620 -2147483619 -2147483618 -2147483617 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "29D599D5-4572-6DB7-C5E7-7C89BDDA6CB1";
	setAttr -s 5 ".e[0:4]"  0.482582 0.482582 0.482582 0.482582 0.482582;
	setAttr -s 5 ".d[0:4]"  -2147483628 -2147483627 -2147483626 -2147483625 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "8F13DFFF-48CC-D864-12A9-4FA4025E9F64";
	setAttr -s 5 ".e[0:4]"  0.29299501 0.29299501 0.29299501 0.29299501
		 0.29299501;
	setAttr -s 5 ".d[0:4]"  -2147483636 -2147483633 -2147483634 -2147483635 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "94D915D5-42E6-DCB7-1701-FF81236AEDA6";
	setAttr -s 5 ".e[0:4]"  0.214444 0.214444 0.214444 0.214444 0.214444;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483645 -2147483646 -2147483647 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "8A9C58E8-4CDE-73F5-90FE-D5989033698E";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk[1:7]" -type "float3"  43.62821198 0 0 0 8.9936285
		 0 43.62821198 8.9936285 0 0 8.9936285 -4.088954926 43.62821198 8.9936285 -4.088954926
		 0 -8.8817842e-016 -4.088954926 43.62821198 -8.8817842e-016 -4.088954926;
createNode polyCube -n "polyCube1";
	rename -uid "F59BFEA8-4249-D9C3-8BA0-689A904351BF";
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 5 ".r";
select -ne :initialShadingGroup;
	setAttr -s 13 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 9 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySplit17.out" "pCubeShape1.i";
connectAttr "polyTweak5.out" "polySplit17.ip";
connectAttr "polySplit16.out" "polyTweak5.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polyTweak4.out" "polySplit15.ip";
connectAttr "polyExtrudeFace1.out" "polyTweak4.ip";
connectAttr "polySplit14.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit12.out" "polySplit13.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polyCloseBorder1.out" "polySplit10.ip";
connectAttr "polyTweak3.out" "polyCloseBorder1.ip";
connectAttr "deleteComponent3.og" "polyTweak3.ip";
connectAttr "deleteComponent2.og" "deleteComponent3.ig";
connectAttr "deleteComponent1.og" "deleteComponent2.ig";
connectAttr "polyTweak2.out" "deleteComponent1.ig";
connectAttr "polySplit9.out" "polyTweak2.ip";
connectAttr "polySplit8.out" "polySplit9.ip";
connectAttr "polySplit7.out" "polySplit8.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Module1.ma
